{
  "name": "ontap-cli",
  "version": "1.9.0",
  "description": "Check is ontap is open from your terminal",
  "private": false,
  "main": "./lib/index.js",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "caporal": "^1.1.0",
    "cli-table3": "^0.5.0",
    "install": "^0.13.0",
    "ora": "^3.0.0"
  },
  "bin": {
    "ontap-cli": "./bin/index.js"
  },
  "preferGlobal": true,
  "devDependencies": {
    "makeshift": "^1.0.0",
    "standard-version": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baires/ontap-cli.git"
  },
  "keywords": [
    "ontap",
    "cli"
  ],
  "author": "Alexis Sgarbossa <alexis@sgarbossa.com.ar> (https://sgarbossa.com.ar)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/baires/ontap-cli/issues"
  },
  "homepage": "https://github.com/baires/ontap-cli#readme"
}
